BakerySql/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TabStyle" TargetType="TabItem">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#DE5426"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#DE5426"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFBA284"/>
               
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" ShadowDepth="5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="NavajoWhite"/>
        <Setter Property="MaxHeight" Value="300"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,0,0,10"/>
        <Setter Property="BorderBrush" Value="Purple"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style x:Key="ScrollStyle" TargetType="ScrollViewer">
        <Setter Property="MaxHeight" Value="300"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,20,10,0"/>
    </Style>
</ResourceDictionary>